# LogMergeRx

./: LogMergeRx.sln  README.md
LogMergeRx/: App.xaml  App.xaml.cs  Cache.cs  CircularBuffer.cs  CsvParser.cs  CsvParserCsvHelper.cs  CsvParserSylvan.cs  CsvReader.cs  DateFilterViewModel.cs  FileMap.cs  FileMonitor.cs  FileViewModel.cs  FileViewModelComparer.cs  FilteredCollection.cs  HighlightHelper.cs  LevelToForegroundConverter.cs  ListExtensions.cs  LogEntry.cs  LogEntryEqualityComparer.cs  LogMergeRx.csproj  LogMonitor.cs  LogViewerViewModel.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Meter.cs  ObservableProperty.cs  RegexCache.cs  Result.cs  ScrollHelper.cs
LogMergeRx/Demo/: LogGenerator.cs
LogMergeRx/Framework/: Cache.cs  Meter.cs  RegexCache.cs  Result.cs
LogMergeRx/LogViewer/: HighlightHelper.cs  LevelToForegroundConverter.cs  LogViewerView.xaml  LogViewerView.xaml.cs  LogViewerViewModel.cs  ScrollHelper.cs
LogMergeRx/MVVM/: ActionCommand.cs  BooleanToScrollBarVisibilityConverter.cs  BooleanToTextWrappingConverter.cs  BooleanToVisibilityConverter.cs  EventArgsCache.cs  FileIdMapper.cs  LevelToBrushConverter.cs  LevelToForegroundConverter.cs  ObservableBase.cs  ObservableProperty.cs  PathToBrushConverter.cs  RangeObservableCollection.cs  ReadOnlyObservableProperty.cs  SelectableTextBlock.cs  TextEditorWrapper.cs  WpfObservableRangeCollection.cs
LogMergeRx/Model/: AbsolutePath.cs  DateTimeHelper.cs  FileId.cs  FilePath.cs  LogEntry.cs  LogEntryComparer.cs  LogEntryDateComparer.cs  LogEntryEqualityComparer.cs  LogFile.cs  LogLevel.cs  RelativePath.cs
LogMergeRx/Rx/: DispatcherScheduler.cs  ObservableCollectionExtensions.cs  ObservableExtensions.cs  ObservableFileSystemWatcher.cs
LogMergeRx/Themes/: Dark.xaml  Dark.xaml.cs
LogMergeRx/ViewModels/: DateFilterViewModel.cs  FileFilterViewModel.cs  IFilterViewModel.cs  LevelFilterViewModel.cs  RegexViewModel.cs  SourceFilterViewModel.cs  SourceViewModel.cs
LogMergeRxTests/: CsvParser_Tests.cs  CsvReader_Tests.cs  FileMapTests.cs  FileSystemWatcherTests.cs  FilteredCollectionTests.cs  IntegrationTestBase.cs  LogMergeRxTests.csproj  LogMonitor_IntegrationTests.cs  LogMonitor_Tests.cs  LogViewerViewModel_Filter_Tests.cs  LogViewerViewModel_Search_tests.cs  MainWindowViewModel_Date_Ranges.cs  MainWindowViewModel_Filter_Tests.cs  MainWindowViewModel_FollowTail.cs  MainWindowViewModel_Search_tests.cs  ParralelTest.cs
LogMergeRxTests/Helpers/: DispatcherUtil.cs  LogHelper.cs
Logs/: GateService-Service!-Log.03.csv  GateService-Service!-Log.06.csv
