<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWinforms>true</UseWinforms>
    <StartupObject>LogMergeRx.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="25.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>